
server.port=8094

spring.cloud.config.server.git.uri=https://github.com/shalini811/Config-server
spring.application.name=config-service

eureka.client.service-url.defaultZone=http://localhost:8081/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

